<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)/../src/oplo;C:\Dev\ThirdParty\freeglut\include;C:\Dev\ThirdParty\glew-1.10.0\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)/../src/oplo;C:\Dev\ThirdParty\glew-1.10.0\lib\Release\x64;C:\Dev\ThirdParty\freeglut\lib\x64;$(SolutionDir)$(Platform)\$(Configuration)\</AdditionalLibraryDirectories>
      <AdditionalDependencies>oplo.lib;glew32.lib;freeglut.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)/../src/oplo;C:\Dev\ThirdParty\glew-1.10.0\lib\Release\win32;C:\Dev\ThirdParty\freeglut\lib;$(SolutionDir)$(Platform)\$(Configuration)\</AdditionalLibraryDirectories>
      <AdditionalDependencies>oplo.lib;glew32.lib;freeglut.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)/../src/oplo;C:\Dev\ThirdParty\glew-1.10.0\lib\Release\win32;C:\Dev\ThirdParty\freeglut\lib;$(SolutionDir)$(Platform)\$(Configuration)\</AdditionalLibraryDirectories>
      <AdditionalDependencies>oplo.lib;glew32.lib;freeglut.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)/../src/oplo;C:\Dev\ThirdParty\glew-1.10.0\lib\Release\x64;C:\Dev\ThirdParty\freeglut\lib\x64;$(SolutionDir)$(Platform)\$(Configuration)\</AdditionalLibraryDirectories>
      <AdditionalDependencies>oplo.lib;glew32.lib;freeglut.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup> 
  <ItemGroup />
</Project>